.a{
    display: flex;
    height: 100vh;
}
.a-left{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
}
.a-right{
    flex: 1;
}
.a-card.bg{
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: gray;
}
.a-card{
    width: 60%;
    height: 70vh;
    border-radius: 30px;
    position: absolute;
    overflow: hidden;
}

.a-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.a-sub{
    margin: 20px 0;
}
.a-desc{
    font-weight: 300;
}

@media screen and (max-width: 480px){
    .a{
        flex-direction: column;
        text-align: center;
        margin-top: 50px;
    }
    .a-left{
        width: 100%;
    }
    .a-card{
        height: 30vh;
    }
    .a-card.bg{
        display: none;
    }
    .a-right{
        padding: 20px;
    }
}